colors:
  primary:
    background: '#282C34'
    foreground: '#ABB2BF'
  normal:
    black:   '#282C34'
    red:     '#E06C75'
    green:   '#98C379'
    yellow:  '#D19A66'
    blue:    '#61AFEF'
    magenta: '#C678DD'
    cyan:    '#56B6C2'
    white:   '#ABB2BF'
  bright:
    black:   '#5C6370'
    red:     '#E06C75'
    green:   '#98C379'
    yellow:  '#D19A66'
    blue:    '#61AFEF'
    magenta: '#C678DD'
    cyan:    '#56B6C2'
    white:   '#FFFFFF'
  dim:
    black:   '#5C6370'
    red:     '#E06C75'
    green:   '#98C379'
    yellow:  '#D19A66'
    blue:    '#61AFEF'
    magenta: '#C678DD'
    cyan:    '#56B6C2'
    white:   '#ABB2BF'

